spring.datasource.url=jdbc:mysql://localhost:3306/movies_review_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sunny@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

